<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/src/java/test/test.java</file>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/src/java/controlador/ServletColegio.java</file>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/src/java/modelo/operaciones.java</file>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/src/java/controlador/ServletProfesor.java</file>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/src/java/uml/Profesor.java</file>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/web/profesores.jsp</file>
            <file>file:/C:/Users/Krez/Documents/NetBeansProjects/pruebaBennu_Felipe_Gonzalez/src/java/modelo/DAOProfesor.java</file>
        </group>
    </open-files>
</project-private>
